<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="custombox/custombox.min.js"></script>
    <link rel="stylesheet" href="custombox/custombox.min.css">
    <style type="text/css">
    	body{
    background:#eee;

}
.search-result .title h3 {
    margin: 0 0 15px;
    color: #333;
}
.search-result .title p {
    font-size: 12px;
    color: #333;
}
.well {
    border: 0;
    padding: 20px;
    min-height: 63px;
    background: #fff;
    box-shadow: none;
    border-radius: 3px;
    position: relative;
    max-height: 100000px;
    border-bottom: 2px solid #ccc;
    transition: max-height 0.5s ease;
    -o-transition: max-height 0.5s ease;
    -ms-transition: max-height 0.5s ease;
    -moz-transition: max-height 0.5s ease;
    -webkit-transition: max-height 0.5s ease;
}
.form-control {
    height: 45px;
    padding: 10px;
    font-size: 16px;
    box-shadow: none;
    border-radius: 0;
    position: relative;
}     
.demo-modal {
  background-color: #FFF;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
  padding: 24px;
  width: 60%;
  position: relative;
  display: none;
}
    </style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<div class="container bootstrap snippet">
    <hr>
    <ol class="breadcrumb">
    	<li><a href="#">Page name</a></li>
		<li><a href="#">Search Results</a></li>
		<li class="pull-right"><a href="" class="text-muted"><i class="fa fa-refresh"></i></a></li>
	</ol>
	<div class="row">
		<div id="results" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    		<div class="well search-result">
        		<div class="input-group">
        		<input type="text" class="form-control" placeholder="Search">
			      <span class="input-group-btn">
			        <button class="btn btn-info btn-lg" type="button">
                        <i class="glyphicon glyphicon-search"></i>
                        Search
                    </button>
			      </span>
			    </div>
        	</div>
            </div>
            <div class="row">
                <button type="button" class="btn btn-info  btn-block more">
                    <i class="glyphicon glyphicon-refresh"></i>Load more...
                </button>
            </div>
		</div>
    </div>
</div>
<div id="modal" class="demo-modal">
	<div>
<button type="button" class="btn btn-outline btn-info demo-close-btn" onclick="Custombox.modal.close();">Close</button>
<div class="row">Tags:</div>
<div class="row">Indicators:</div>
<div class="row">Text: Suillus spraguei has had a complex taxonomic history. The first specimen was originally collected in New England in 1856 by Charles James Sprague, and a formal scientific description was published in 1872 when Miles Joseph Berkeley and Moses Ashley Curtis called it Boletus spraguei. In a publication that appeared the following year, American mycologist Charles Horton Peck named the species Boletus pictus. Berkeley and Curtis had also described what they believed to be a new species--Boletus murraii--although this was later considered by Rolf Singer to be merely a younger version of their Boletus spraguei.[6] Peck's description appeared in print in 1873, but the date stamp on the original publication revealed that he had sent his documents to the printer before the appearance of the 1872 Berkeley and Curtis publication, thus establishing nomenclatural priority under the rules of fungal naming.[7] In 1945 Singer reported that the name Boletus pictus was illegitimate because it was a homonym, already being used for a polypore mushroom described by Carl Friedrich Schultz in 1806.[6][nb 1] The name was officially switched to Suillus spraguei in 1986 (Otto Kuntze had previously transferred the taxon to Suillus in 1898).[5][nb 2]





S. decipiens


S. spraguei




S. granulatus


S. placidus








S. americanus


S. sibiricus



S. subumbonatus




S. intermedius


S. subalutaceus




S. cothurnatus, S. subluteus, S. subaureus



Phylogeny and relationships of S. spraguei and related species based on ITS sequences.[12]
A 1996 molecular analysis of 38 Suillus species used the sequences of their internal transcribed spacers to infer phylogenetic relationships and clarify the taxonomy of the genus. The results indicate that S. spraguei is most closely related to S. decipiens. The species S. granulatus and S. placidus lie on a branch sister to that containing S. spraguei.[12] These results were corroborated and extended in later publications that assessed the relationships between Asian and eastern North American isolates of various Suillus, including S. spraguei. The analysis supported the hypothesis that Chinese and U.S. S. spraguei and S. decipiens were each other's closest relatives, and the clade that contained them could be divided into four distinct subgroups: S. decipiens, U.S. S. spraguei, China (Yunnan) S. spraguei, and China (Jilin) S. spraguei.[13][14]

The specific epithet spraguei is an homage to the collector Sprague, while pictus means "painted" or "colored".[15] Suillus spraguei is commonly known as the "painted slipperycap",[16] the "painted suillus", or the "red and yellow suillus".[17] It is also called the "eastern painted Suillus" to contrast with the "western painted Suillus" (Suillus lakei).[18]</div>
</div>
</div>



<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="results.js"></script>
<script src="custombox/custombox.legacy.min.js"></script>

</body>
</html>